const events = [

      "archiveStarted",
      "archiveStopped",
      "connectionCreated",
      "connectionDestroyed",
      "sessionConnected",
      "sessionDisconnected",
      "sessionReconnected",
      "sessionReconnecting",
      "signal",
      "streamCreated",
      "streamDestroyed",
      "streamPropertyChanged",

      // "connected",
      // "startScreenShare",
      // "endScreenShare",
      // "error",

      // "startCall",
      // "endCall",
      // "callPropertyChanged",
      // "subscribeToCamera",
      // "subscribeToScreen",
      // "subscribeToSip",
      // "unsubscribeFromCamera",
      // "unsubscribeFromSip",
      // "unsubscribeFromScreen",
      // "startViewingSharedScreen",
      // "endViewingSharedScreen",

      // "showTextChat",
      // "hideTextChat",
      // "messageSent",
      // "errorSendingMessage",
      // "messageReceived",

      // "startScreenSharing",
      // "endScreenSharing",
      // "screenSharingError",

      // "startAnnotation",
      // "linkAnnotation",
      // "resizeCanvas",
      // "annotationWindowClosed",
      // "endAnnotation",

      // "startArchive",
      // "stopArchive",
      // "archiveReady",
      // "archiveError"
    ];



    switch (event) {
          // session
          case "archiveStarted":
            console.log(event + " - " + i);
            i++;
            break;
          case "archiveStopped":
            console.log(event + " - " + i);
            i++;
            break;
          case "connectionCreated":
            console.log(event + " - " + i);
            i++;
            break;
          case "connectionDestroyed":
            console.log(event + " - " + i);
            i++;
            break;
          case "sessionConnected":
            console.log(event + " - " + i);
            i++;
            break;
          case "sessionDisconnected":
            console.log(event + " - " + i);
            i++;
            break;
          case "sessionReconnected":
            console.log(event + " - " + i);
            i++;
            break;
          case "sessionReconnecting":
            console.log(event + " - " + i);
            i++;
            break;
          case "signal":
            console.log(event + " - " + i);
            i++;
            break;
          case "streamCreated":
            console.log(event + " - " + i);
            i++;
            break;
          case "streamDestroyed":
            console.log(event + " - " + i);
            i++;
            break;
          case "streamPropertyChanged":
            console.log(event + " - " + i);
            i++;
            break;

          // core
          case "connected":
            console.log(event + " - " + i);
            i++;
            break;
          case "startScreenShare":
            console.log(event + " - " + i);
            i++;
            break;
          case "endScreenShare":
            console.log(event + " - " + i);
            i++;
            break;
          case "error":
            console.log(event + " - " + i);
            i++;
            break;

          // communication
          case "startCall":
            console.log(event + " - " + i);
            i++;
            break;
          case "endCall":
            console.log(event + " - " + i);
            i++;
            break;
          case "callPropertyChanged":
            console.log(event + " - " + i);
            i++;
            break;
          case "subscribeToCamera":
            console.log(event + " - " + i);
            i++;
            break;
          case "subscribeToScreen":
            console.log(event + " - " + i);
            i++;
            break;
          case "subscribeToSip":
            console.log(event + " - " + i);
            i++;
            break;
          case "unsubscribeFromCamera":
            console.log(event + " - " + i);
            i++;
            break;
          case "unsubscribeFromSip":
            console.log(event + " - " + i);
            i++;
            break;
          case "unsubscribeFromScreen":
            console.log(event + " - " + i);
            i++;
            break;
          case "startViewingSharedScreen":
            console.log(event + " - " + i);
            i++;
            break;
          case "endViewingSharedScreen":
            console.log(event + " - " + i);
            i++;
            break;

          // textChat
          case "showTextChat":
            console.log(event + " - " + i);
            i++;
            break;
          case "hideTextChat":
            console.log(event + " - " + i);
            i++;
            break;
          case "messageSent":
            console.log(event + " - " + i);
            i++;
            break;
          case "errorSendingMessage":
            console.log(event + " - " + i);
            i++;
            break;
          case "messageReceived":
            console.log(event + " - " + i);
            i++;
            break;

          // screenSharing
          case "startScreenSharing":
            console.log(event + " - " + i);
            i++;
            break;
          case "endScreenSharing":
            console.log(event + " - " + i);
            i++;
            break;
          case "screenSharingError":
            console.log(event + " - " + i);
            i++;
            break;

          // annotation
          case "startAnnotation":
            console.log(event + " - " + i);
            i++;
            break;
          case "linkAnnotation":
            console.log(event + " - " + i);
            i++;
            break;
          case "resizeCanvas":
            console.log(event + " - " + i);
            i++;
            break;
          case "annotationWindowClosed":
            console.log(event + " - " + i);
            i++;
            break;
          case "endAnnotation":
            console.log(event + " - " + i);
            i++;
            break;

          // archiving
          case "startArchive":
            console.log(event + " - " + i);
            i++;
            break;
          case "stopArchive":
            console.log(event + " - " + i);
            i++;
            break;
          case "archiveReady":
            console.log(event + " - " + i);
            i++;
            break;
          case "archiveError":
            console.log(event + " - " + i);
            i++;
            break;

          default:
            break;
        }